FROM openjdk:21-slim

# Install dependencies for asdf and JRuby
RUN apt-get update && apt-get install -y \
    curl \
    git \
    make \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install asdf
ENV ASDF_DIR=/root/.asdf
RUN git clone https://github.com/asdf-vm/asdf.git ${ASDF_DIR} --branch v0.14.0 && \
    echo '. ${ASDF_DIR}/asdf.sh' >> /root/.bashrc

# Install JRuby via asdf
ENV JRUBY_VERSION=jruby-9.3.13.0
RUN . ${ASDF_DIR}/asdf.sh && \
    asdf plugin add ruby && \
    asdf install ruby ${JRUBY_VERSION} && \
    asdf global ruby ${JRUBY_VERSION}

ENV PATH="${ASDF_DIR}/shims:${ASDF_DIR}/bin:${PATH}"

# Install Tomcat
ENV CATALINA_HOME=/opt/tomcat
ENV TOMCAT_VERSION=9.0.98
RUN curl -fsSL https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz | tar xz -C /opt && \
    ln -s /opt/apache-tomcat-${TOMCAT_VERSION} ${CATALINA_HOME}

WORKDIR /app

# Copy application files and build WAR
COPY Gemfile* ./
RUN jruby -S gem install bundler && \
    jruby -S bundle install

COPY . .

# Build WAR file using warbler (config/warble.rb includes JRuby 9.3+ workaround)
RUN jruby -S bundle exec warble

# Deploy WAR to Tomcat
RUN cp *.war ${CATALINA_HOME}/webapps/ROOT.war && \
    rm -rf ${CATALINA_HOME}/webapps/ROOT

EXPOSE 8080

CMD ["/opt/tomcat/bin/catalina.sh", "run"]
